html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
}

html {
  overflow: auto;
}

*{
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--backgroundColor);
  color: var(--fontColor);
  font-family: 'Source Sans Pro', sans-serif;
  transition: background-color 500ms linear;
  overflow-y: scroll;
  --hoverColor: rgb(134, 133, 133);
  --headerSize: calc(100vh / 11.5);
}

a {
  color: inherit;
  text-decoration: none;
  padding: none;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}

* {
  box-sizing: border-box;
}

button, svg {
  cursor: pointer;
  border: none;
  outline: none;
}

@media screen and (max-width: 1500px) {
  :root {
    font-size: 13px;
  }
}

@media screen and (max-width: 1000px) {
  :root {
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  :root {
    font-size: 7px;
  }
}

.canvas {
  position: absolute;
  top: 15%;
  left: 40%;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0);
  transition: opacity 5s;
  opacity: 0;
}

@media screen and (max-width: 1000px) {
  .canvas {
    max-height: 70rem;
    top: 30%;
    left: 50%;
    max-width: 400px;
  }
}

@media screen and (max-width: 600px) {
  .canvas {
    max-height: 50rem;
    top: 40%;
    left: 5%;
    max-width: 400px;
  }
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.scrollArrow {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  opacity: 1;
  transition: opacity 500ms linear;
}

.svgWrapper {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 1rem;
}

.intro {
  font-weight: 300;
  font-size: 5rem;
  position: absolute;
  top: 20%;
  left: 25%;
  color: var(--fontColor);
  transition: opacity 5s;
  display: flex;
}

.intro p {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  transition: opacity 2s;
}

.intro p:last-child {
  position: absolute;
  top: 15rem;
  font-size: 2rem;
  width: 30rem;
  word-break: keep-all;
  white-space: normal;
}

.intro span{
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
}

/* possible emoji if I want later */
/* .intro p::after {
  content: "ðŸ˜„";
  font-size: 4rem;
} */

.grid {
  mask-image: radial-gradient(
      15rem 15rem at 50% 50%,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.5),
      transparent
  );
  mask-repeat: no-repeat;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  overflow: hidden;
  z-index: -1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.header {
  --border: 0.15rem;
  --padding: 1rem;
  height: auto;
  background: var(--backgroundColor);
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  transition: background-color 500ms linear;
}

.bottom {
  min-height: 0.15rem;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

/*
Below is css from the contact module
*/

.contactContainer {
  --border: 0.15rem;
  --padding: 1rem;
  min-width: 100vw;
  height: auto;
  background: var(--backgroundColor);
  display: flex;
  position: relative;
  flex-direction: row;
  box-sizing: border-box;
  font-weight: 300;
  transition: background-color 500ms linear;
  /* padding-bottom: 4rem; */
  /* padding-top: 1rem; */
  border-top: 0.15rem solid var(--hoverColor);
  /* overflow: hidden; */
}

.verticalLeft, .verticalRight, .vertical {
  display: flex;
  flex-direction: column;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.verticalLeft, .verticalRight {
  flex: 1;
}

.vertical {
  row-gap: 0.2rem;
  justify-content: center;
  cursor: pointer;
  
  padding-top: 0.4rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.verticalLeft p, .verticalRight p {
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
  flex: 1;
}

.verticalLeft p {
  margin-left: 3rem;
}

.verticalRight p {
  text-align: right;
  margin-right: 3rem;
  justify-content: flex-end;
}

.verticalLeft p:first-child, .verticalRight p:first-child {
  margin-left: 0;
  margin-right: 0;
  font-size: 2rem;
  /* flex: 1; */
}

.verticalLeft p:last-child, .verticalRight p:last-child {
  /* flex: 1; */
}

.verticalLeft p:not(:first-child) {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  text-align: left;
}

.verticalRight p:not(:first-child) {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  text-align: center;
}

.container svg {
  width: 2rem;
}

.resume a:hover {
  background-color: var(--hoverColor);
  border-radius: 0.2rem;
}

.resume {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 50%;
  align-self: center;
  justify-self: center;
}

.resumeContainer {
  display: flex;
  flex-direction: row;
  column-gap: 0.1rem;
}

.contactShrink::after {
  content: " | I'd Love to Get in Touch";
}

.nameShrink::after {
  content: " | Brown University '25";
}

.emailinfo::before {
  content: "nicholas_yarnall@brown.edu"
}

.linkedininfo::before {
  content: "nicholas yarnall"
}

@media screen and (max-width: 800px) {
  .contactShrink::after {
      content: " | I'd Love to Talk";
  }
  .nameShrink::after {
      content: " | Brown '25";
  }
  .emailinfo::before, .linkedininfo::before {
      content: "";
  }
}

@media screen and (max-width: 420px) {
  .verticalLeft p:first-child, .verticalRight p:first-child {
      font-size: 1.5rem;
  }
}

/*
Above is css from the contact module
*/

.moduleHeader {
  font-weight: 600;
  font-size: 5rem;
  position: relative;
  margin-left: 15%;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: flex;
  align-self: start;
}

.cell {
  font-weight: 300;
  min-height: 3rem;
  width: fit-content;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.5rem;
  --border: 0.15rem;
  --radius: 1.5rem;
  border-radius: var(--radius);
  /* border: var(--border) solid var(--hoverColor); */
  position: relative;
  background-color: var(--backgroundColor);
  transition: background-color 500ms linear;
  box-sizing: border-box;
  border: var(--border) solid var(--hoverColor);
}

.cell:hover {
  border: var(--border) solid transparent;
}

.cell:hover::after {
  content: '';
  position: absolute;
  border-radius: var(--radius);
  top: calc(-2 * var(--border));
  left: calc(-2 * var(--border));
  right: calc(-2 * var(--border));
  bottom: calc(-2 * var(--border));
  background: linear-gradient(60deg, #f79533, #f37055, var(--backgroundColor), var(--backgroundColor), #ef4e7b, #a166ab, var(--backgroundColor), var(--backgroundColor), #5073b8, #1098ad, var(--backgroundColor), var(--backgroundColor), #07b39b, #6fba82);
  animation: animatedgradient 5s ease alternate infinite;
  background-size: 300% 300%;
  animation-fill-mode: forwards;
  z-index: -1;
}

.projectGrid {
  --radius: 3rem;
  width: 70%;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  border-radius: 3rem;
  background-color: var(--backgroundColor);
  z-index: 1;
  transition: background-color 500ms linear;
}

@media only screen and (min-width: 1001px) {
  .projectGrid {
      /* grid-template-columns: repeat(2, 1fr); */
  }
}

@media only screen and (max-width: 1000px) {
  .projectGrid {
      grid-template-columns: repeat(1, 1fr);
  }
}

.projectCard {
  background-color: var(--hoverColor);
  position: relative;
  transition: all 1s linear;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: all 1s linear;
  cursor: pointer;
  border-radius: 1rem;
  flex: 1;
  height: auto;
}

.projectCover {
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;
  opacity: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projectCover p {
  padding: 0px;
  margin: 0px;
}

.projectCover:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.projectCover:hover p:first-child {
  font-weight: 600;
  font-size: 2rem;
  justify-self: flex-start;
}

.projectCover:hover p:last-child {
}

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';