.container {
    --border: 0.15rem;
    height: fit-content;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 10vh;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
    margin-bottom: 10vh;
}

.grid {
    --radius: 3rem;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 2%;
    row-gap: 2%;
    border-radius: 3rem;
    background-color: var(--backgroundColor);
    z-index: 1;
    transition: background-color 500ms linear;
}

@media screen and (max-width: 1500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    background-color: var(--hoverColor);
    position: relative;
    transition: all 1s linear;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: all 1s linear;
    cursor: pointer;
    border-radius: 1rem;
}

.imgWrapper {
    height: 100%;
    overflow: hidden;
    display: flex;
}

.imgWrapper img {
    width: 100%;
}

.cover {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    background-color: black;
    opacity: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover p {
    padding: 0px;
    margin: 0px;
}

.cover:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
}

.cover:hover p:first-child {
    font-weight: 600;
    font-size: 2rem;
    justify-self: flex-start;
}

.cover:hover p:last-child {
}

.desc {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 2rem;
    font-weight: 300;
    flex: 1;
    background-color: rgba(47, 47, 47, 0.5);
    color: white;
    backdrop-filter: blur(0.2rem);
}

.header {
    font-weight: 600;
    font-size: 5rem;
    position: relative;
    margin-left: 15%;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    display: flex;
    align-self: flex-start;
}

/* .card:hover::before {
    content: '';
    position: absolute;
    border-radius: var(--radius);
    top: calc(-1 * var(--border));
    left: calc(-1 * var(--border));;
    right: calc(-1 * var(--border));;
    bottom: calc(-1 * var(--border));;
    background: linear-gradient(60deg, #f79533, #f37055, var(--backgroundColor), var(--backgroundColor), #ef4e7b, #a166ab, var(--backgroundColor), var(--backgroundColor), #5073b8, #1098ad, var(--backgroundColor), var(--backgroundColor), #07b39b, #6fba82);
    animation: animatedgradient 10s ease alternate infinite;
    background-size: 300% 300%;
    animation-fill-mode: forwards;
    z-index: -1;
} */

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}